*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lora', serif;
    min-width: 500px;
}

.contenedor{
    max-width: 1600px;
}

#img-div{
    display: block;
    width: 100%;
    height: 600px;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: inherit;
    object-fit: cover;
}

h1{
    position: absolute;
    z-index: 10;
    font-size: 65px;
    top: 22rem;
    left: 3rem;
    color: #ffffff;
}

.subtitulo{
    position: absolute;
    top: 20rem;
    z-index: 10;
    color: #ffffff;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 300;
    left: 3rem;
    line-height: 2;
}

.bloques{
    text-align: justify;
    box-sizing: border-box;
}

.bloque-1{
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.bloque-2{
    background-color: rgb(20, 20, 20);
    color: #ffffff;
    box-sizing: border-box;
    overflow: hidden;
}

h2{
    font-size: 36px;
    margin: 3rem 3rem 1rem 3rem;
    box-sizing: border-box;
}

p{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    margin-right: 3rem;
    margin-left: 3rem;
}

.ultimo-parrafo{
    margin-bottom: 4rem;
}

.album-flex{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    box-sizing: border-box;
    overflow: hidden;
    padding: 3rem;
    margin-top: -3rem;
}

.album{
    box-sizing: border-box;
    padding: 1rem;
    text-align: center;
}

.album img{
    margin-bottom: 0.5rem;
    transition: transform 0.3s ease;
}

.album img:hover{
    transform: scale(1.02);
}

.album h3{
    color: #ffffff;
    font-size: 15px;
}

.video{
    max-width: 1500px;
    margin: 0 auto;
    padding: 2rem;
}

iframe{
    width: 100%;
    aspect-ratio: 16 / 9;
}

.mensaje{
    margin: 2rem;
}

.mensaje p{
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 18px;
}

.mensaje h4{
    font-family: 'Lora', serif;
    font-size: 22px;
    font-style: italic;
    font-weight: 550;
    text-align: center;
}

@media (max-width: 1000px) {
  .album-flex {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  h1{
    top: 25rem;
    text-shadow: 0px 0px 5px #000000;
  }

  .subtitulo{
    color: transparent;
  }
  
}

footer{
    background-color: rgb(20, 20, 20);
    margin-top: 2rem;
    box-sizing: border-box;
}

.firma p{
    color: #ffffff;
    font-style: normal;
    padding: 1rem;
    text-align: center;
}

.icon-heart{
    line-height: 1;
    vertical-align: middle;
    color: #F7A6B9;
}

.redes{
    color: #ffffff;
    font-size: 56px;
    align-items: center;
    text-align: center;
}


.copyright{
    text-align: center;
    box-sizing: border-box;
}

.copyright p{
    font-size: 14px;
    font-style: normal;
    color: #ffffff;
    margin-bottom: 1rem;
}

.icon-mapachito{
    color: #ffffff;
    font-size: 48px;
}

a{
   color: inherit;
   text-decoration: none;
   transition: 0.3s ease;
}

a:hover{
    color: #A3D9A5;
}